<resources>
    <string name="app_name">Jugador</string>

    <string name="user">Ingrese su usuario</string>
    <string name="login">INICIAR SESIÓN</string>
    <string name="password">Contraseña</string>
    <string name="add">Agregar un jugador</string>
    <string name="mod">Lista de jugadores ingresados</string>
</resources>
